<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:layout_marginTop="200dp"
        android:text="Helloworld"
        android:gravity="end"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        style="?android:attr/buttonBarStyle"
        >
        <TableRow
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#F0FFFC"
                android:textColor="#000000"
                android:text="AC" />
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Del"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="%"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="/"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="7"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="8"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:text="9"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:text="*"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="4"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="5"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="6"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="-"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="1"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="2"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="3"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="+"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text=""/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0"/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="."/>
            <Button
                android:background="#F0FFFC"
                android:textColor="#000000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="="/>

        </TableRow>
    </TableLayout>


</LinearLayout>
