<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:src="@mipmap/boy" />
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@mipmap/girl"
        android:layout_gravity="center"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/userName"
            android:textColor="#aaaaaa"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#cccccc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            android:text="@string/password"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="#cccccc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_height="70dip"
            android:layout_width="70dip"
            android:scaleType="centerInside"
            android:id="@+id/login"
            android:background="#fefefe"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/login"
            />
        <TextView
            android:id="@+id/exit"
            android:paddingTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/exitt"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingTop="70dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/times"/>
           <TextView
               android:id="@+id/counts"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
