<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="end"
        android:paddingTop="250dp"
        android:textSize="55sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonAC"
                style="@style/ButtonTheme"
                android:text="AC"/>
            <Button
                android:id="@+id/buttonDEL"
                style="@style/ButtonTheme"
                android:text="Del"/>
            <Button
                android:id="@+id/buttonPercent"
                style="@style/ButtonTheme"
                android:text="%"/>
            <Button
                android:id="@+id/buttonDivide"
                style="@style/ButtonTheme"
                android:text="/"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                style="@style/ButtonTheme"
                android:text="7"/>
            <Button
                android:id="@+id/button8"
                style="@style/ButtonTheme"
                android:text="8"/>
            <Button
                android:id="@+id/button9"
                style="@style/ButtonTheme"
                android:text="9"/>
            <Button
                android:id="@+id/buttonMuti"
                style="@style/ButtonTheme"
                android:text="*"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                style="@style/ButtonTheme"
                android:text="4"/>
            <Button
                android:id="@+id/button5"
                style="@style/ButtonTheme"
                android:text="5"/>
            <Button
                android:id="@+id/button6"
                style="@style/ButtonTheme"
                android:text="6"/>
            <Button
                android:id="@+id/buttonMinus"
                style="@style/ButtonTheme"
                android:text="-"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                style="@style/ButtonTheme"
                android:text="1"/>
            <Button
                android:id="@+id/button2"
                style="@style/ButtonTheme"
                android:text="2"/>
            <Button
                android:id="@+id/button3"
                style="@style/ButtonTheme"
                android:text="3"/>
            <Button
                android:id="@+id/buttonPlus"
                style="@style/ButtonTheme"
                android:text="+"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDot"
                style="@style/ButtonTheme"
                android:text="."/>
            <Button
                android:id="@+id/button0"
                style="@style/ButtonTheme"
                android:text="0"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_weight="2"
                style="@style/ButtonTheme"
                android:background="#2196f3"
                android:text="="/>
        </TableRow>
        </TableLayout>


</LinearLayout>
